# RushlandAPI

./: pom.xml
src/main/java/fr/aquazus/rushland/api/: BukkitInjector.java  RushlandAPI.java
src/main/java/fr/aquazus/rushland/api/commands/: AddRushCoinsCommand.java  AddShopCoinsCommand.java  CommandManager.java  LeaveCommand.java  RankCommand.java  ReportCommand.java  RlshopCommand.java  SpecCommand.java  TobungeeCommand.java  TpCommand.java
src/main/java/fr/aquazus/rushland/api/data/: DataManager.java  KarmaDB.java  Leveling.java  Money.java  PlayerDB.java  PlayerInfo.java  RankDB.java  StatsDB.java
src/main/java/fr/aquazus/rushland/api/event/: EventManager.java  PlayerListener.java
src/main/java/fr/aquazus/rushland/api/events/: PlayerLoadedEvent.java
src/main/java/fr/aquazus/rushland/api/killanimations/: KillAnimation.java  LostSoulAnimation.java
src/main/java/fr/aquazus/rushland/api/redis/: JedisFactory.java  Publisher.java  RedisDataSender.java  Subscriber.java
src/main/java/fr/aquazus/rushland/api/rushcoins/: RushcoinsAchievement.java  RushcoinsManager.java
src/main/java/fr/aquazus/rushland/api/utils/: CodeUtils.java  Config.java  Inventories.java  PermLevel.java  Title.java  UUIDLib.java
src/main/java/fr/rushland/api/: BukkitInjector.java  Main.java  RushlandAPI.java
src/main/java/fr/rushland/api/commands/: AddRushCoinsCommand.java  AddShopCoinsCommand.java  AddShopCoinsCommands.java  CommandManager.java  LeaveCommand.java  MoneyCommand.java  RankCommand.java  ReportCommand.java  RlshopCommand.java  SpecCommand.java  TpCommand.java
src/main/java/fr/rushland/api/data/: DataManager.java  KarmaDB.java  Money.java  PlayerDB.java  PlayerInfo.java  RankDB.java  StatsDB.java
src/main/java/fr/rushland/api/event/: EventManager.java  PlayerJoin.java  PlayerListener.java
src/main/java/fr/rushland/api/killanimations/: KillAnimation.java  LostSoulAnimation.java
src/main/java/fr/rushland/api/redis/: JedisFactory.java  Publisher.java  RedisDataSender.java  Subscriber.java
src/main/java/fr/rushland/api/rushcoins/: RushcoinsAchievement.java  RushcoinsManager.java
src/main/java/fr/rushland/api/utils/: CodeUtils.java  Config.java  Inventories.java  PermLevel.java  UUIDLib.java
src/main/resources/: config.yml  plugin.yml
